token literal names:
null
'#'
'*'
'func'
'('
')'
'{'
'}'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
ARRAY
STRING
DOUBLE
INT
ID
NEWLINE
ASCII
HASH
ASCIINEWLINE

rule names:
comment
identifier
integer
pidouble
string
array
reference
typeORef
types
parameters
body
function


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 18, 77, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 42, 10, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 51, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 58, 10, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 71, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 2, 2, 14, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 2, 2, 2, 74, 2, 26, 3, 2, 2, 2, 4, 29, 3, 2, 2, 2, 6, 31, 3, 2, 2, 2, 8, 33, 3, 2, 2, 2, 10, 35, 3, 2, 2, 2, 12, 41, 3, 2, 2, 2, 14, 43, 3, 2, 2, 2, 16, 50, 3, 2, 2, 2, 18, 57, 3, 2, 2, 2, 20, 59, 3, 2, 2, 2, 22, 62, 3, 2, 2, 2, 24, 64, 3, 2, 2, 2, 26, 27, 7, 3, 2, 2, 27, 28, 7, 18, 2, 2, 28, 3, 3, 2, 2, 2, 29, 30, 7, 14, 2, 2, 30, 5, 3, 2, 2, 2, 31, 32, 7, 13, 2, 2, 32, 7, 3, 2, 2, 2, 33, 34, 7, 12, 2, 2, 34, 9, 3, 2, 2, 2, 35, 36, 7, 11, 2, 2, 36, 11, 3, 2, 2, 2, 37, 38, 7, 10, 2, 2, 38, 42, 5, 6, 4, 2, 39, 42, 5, 8, 5, 2, 40, 42, 5, 10, 6, 2, 41, 37, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 40, 3, 2, 2, 2, 42, 13, 3, 2, 2, 2, 43, 44, 7, 4, 2, 2, 44, 45, 5, 16, 9, 2, 45, 15, 3, 2, 2, 2, 46, 51, 5, 6, 4, 2, 47, 51, 5, 8, 5, 2, 48, 51, 5, 10, 6, 2, 49, 51, 5, 12, 7, 2, 50, 46, 3, 2, 2, 2, 50, 47, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 49, 3, 2, 2, 2, 51, 17, 3, 2, 2, 2, 52, 58, 5, 6, 4, 2, 53, 58, 5, 8, 5, 2, 54, 58, 5, 10, 6, 2, 55, 58, 5, 12, 7, 2, 56, 58, 5, 14, 8, 2, 57, 52, 3, 2, 2, 2, 57, 53, 3, 2, 2, 2, 57, 54, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 56, 3, 2, 2, 2, 58, 19, 3, 2, 2, 2, 59, 60, 5, 4, 3, 2, 60, 61, 5, 18, 10, 2, 61, 21, 3, 2, 2, 2, 62, 63, 5, 2, 2, 2, 63, 23, 3, 2, 2, 2, 64, 65, 7, 5, 2, 2, 65, 66, 5, 4, 3, 2, 66, 67, 7, 6, 2, 2, 67, 68, 5, 20, 11, 2, 68, 70, 7, 7, 2, 2, 69, 71, 5, 18, 10, 2, 70, 69, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 73, 7, 8, 2, 2, 73, 74, 5, 22, 12, 2, 74, 75, 7, 9, 2, 2, 75, 25, 3, 2, 2, 2, 6, 41, 50, 57, 70]